# KotlinLoader

./: README.md  pom.xml
bungee-loader/: pom.xml
bungee-loader/src/main/kotlin/dev/steyn/kotlinloader/bungeecord/: KotlinLoader.kt  KotlinPluginManager.kt
bungee-loader/src/main/resources/: bungee.yml
loader-common/: pom.xml
loader-common/src/main/kotlin/dev/steyn/kotlinloader/common/: Util.kt
loader-spigot/: pom.xml
loader-spigot/src/main/kotlin/dev/steyn/kotlinloader/: KotlinLoaderPlugin.kt
loader-spigot/src/main/kotlin/dev/steyn/kotlinloader/api/: KotlinPlugin.kt
loader-spigot/src/main/kotlin/dev/steyn/kotlinloader/exception/: Exception.kt
loader-spigot/src/main/kotlin/dev/steyn/kotlinloader/loader/: CommonPluginLoader.kt  KotlinPluginClassLoader.kt  KotlinPluginLoader.kt  LanguageScanner.kt  Reflection.kt  SelectingPluginLoader.kt
loader-spigot/src/main/kotlin/dev/steyn/kotlinloader/reflect/: ReflectUtil.kt
loader-spigot/src/main/resources/: plugin.yml
spigot-loader/: pom.xml
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/: KotlinLoader.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/api/: KotlinPlugin.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/exception/: Exception.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/loader/: KotlinPluginClassLoader.kt  KotlinPluginLoader.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/loader/reflect/: HackedClassMap.kt  LanguageScanner.kt  Reflection.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/spigot/: KotlinLoader.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/spigot/api/: ClassHandler.kt  EventHandlerListTransformer.kt  KotlinPlugin.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/spigot/edit/: ClassManager.kt  EventHandlerListHandler.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/spigot/exception/: Exception.kt
spigot-loader/src/main/kotlin/dev/steyn/kotlinloader/spigot/loader/: ClassTransformer.kt  KotlinPluginClassLoader.kt  KotlinPluginLoader.kt
spigot-loader/src/main/resources/: plugin.yml
src/main/java/dev/steyn/kotlinloader/bootstrap/: KotlinBootstrap.java  KotlinLoaderPlugin.java
src/main/kotlin/dev/steyn/kotlinloader/: Kotlin.kt  KotlinCommand.kt  KotlinLoader.kt  KotlinPlugin.kt  Util.kt
src/main/kotlin/dev/steyn/kotlinloader/api/: Kotlin.kt  KotlinPlugin.kt
src/main/kotlin/dev/steyn/kotlinloader/api/description/: Annotations.kt
src/main/kotlin/dev/steyn/kotlinloader/api/event/: Cancellable.kt  Event.kt  EventUtil.kt  GenHandlers.kt
src/main/kotlin/dev/steyn/kotlinloader/desc/: FileKotlinPluginDescription.kt  KotlinPluginDescription.kt
src/main/kotlin/dev/steyn/kotlinloader/event/: ClassInstanceError.kt  Constants.kt  EventManager.kt  EventScanner.kt  EventTranslator.kt
src/main/kotlin/dev/steyn/kotlinloader/exception/: Exception.kt
src/main/kotlin/dev/steyn/kotlinloader/jar/: KotlinPluginClassLoader.kt
src/main/kotlin/dev/steyn/kotlinloader/kts/: KotlinScript.kt  KtsPlugin.kt  KtsPluginBuilder.kt  KtsPluginClassLoader.kt  KtsPluginDescription.kt  PluginUtil.kt  ScriptExecutor.kt
src/main/kotlin/dev/steyn/kotlinloader/kts/command/: Commands.kt
src/main/kotlin/dev/steyn/kotlinloader/kts/plugin/: KtsPlugin.kt  KtsPluginBuilder.kt  KtsPluginClassLoader.kt  KtsPluginDescription.kt  ScriptPluginGenerator.kt
src/main/kotlin/dev/steyn/kotlinloader/loader/: AbstractPluginClassLoader.kt  JvmPluginLoader.kt  KotlinInjector.kt  KotlinPluginClassLoader.kt  KotlinPluginLoader.kt  LoadStrategy.kt
src/main/kotlin/dev/steyn/kotlinloader/loader/reflect/: HackedClassMap.kt  LanguageScanner.kt  Util.kt
src/main/kotlin/dev/steyn/kotlinloader/plugin/: KotlinCommand.kt  KotlinLoader.kt
src/main/kotlin/dev/steyn/kotlinloader/script/: KotlinScriptPlugin.kt
src/main/kotlin/dev/steyn/kotlinloader/spigot/edit/: ClassHandler.kt  TestEvent.java
src/main/kotlin/dev/steyn/kotlinloader/spigot/exception/: Exception.kt
src/main/kotlin/dev/steyn/kotlinloader/spigot/loader/: KotlinPluginClassLoader.kt
src/main/kotlin/dev/steyn/kotlinloader/spigot/loader/reflect/: HackedClassMap.kt  LanguageScanner.kt
src/main/resources/: config.yml  plugin.yml
